# SoloLevelingHabitTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sololevelinghabittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sololevelinghabittracker/: MainActivity.kt
app/src/main/java/com/app/sololevelinghabittracker/data/converters/: LocalDateConverter.kt
app/src/main/java/com/app/sololevelinghabittracker/data/local/: DailyHabitLog.kt  DailyHabitLogDao.kt  DefaultHabitsSeeder.kt  DefaultQuestsSeeder.kt  HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/app/sololevelinghabittracker/data/local/dao/: HabitDao.kt  MoodDao.kt  QuestDao.kt  TaskDao.kt
app/src/main/java/com/app/sololevelinghabittracker/data/local/database/: HabitDatabase.kt  MoodDatabase.kt  QuestDatabase.kt  TaskDatabase.kt
app/src/main/java/com/app/sololevelinghabittracker/data/local/entity/: Category.kt  Habit.kt  Mood.kt  Quest.kt  Task.kt  User.kt
app/src/main/java/com/app/sololevelinghabittracker/data/repository/: DailyHabitLogRepository.kt  HabitRepository.kt  MoodRepository.kt  QuestRepository.kt  TaskRepository.kt
app/src/main/java/com/app/sololevelinghabittracker/datastore/: AppPreferencesManager.kt
app/src/main/java/com/app/sololevelinghabittracker/navigation/: AppNavigation.kt  BottomBar.kt  BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/app/sololevelinghabittracker/ui/components/: FailureDialog.kt  LevelUpDialog.kt  MainScaffold.kt
app/src/main/java/com/app/sololevelinghabittracker/ui/screens/: AddEditHabitScreen.kt  AvatarScreen.kt  HabitsScreen.kt  PomodoroScreen.kt  QuestsScreen.kt  TaskScreen.kt  WeeklyScreen.kt
app/src/main/java/com/app/sololevelinghabittracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/sololevelinghabittracker/utils/: CategoryUtils.kt
app/src/main/java/com/app/sololevelinghabittracker/viewmodel/: HabitsViewModel.kt  HabitsViewModelFactory.kt  MoodViewModel.kt  MoodViewModelFactory.kt  PomodoroViewModel.kt  QuestViewModel.kt  QuestViewModelFactory.kt  ShadowFocusViewModel.kt  ShadowFocusViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt  XPViewModel.kt
app/src/main/res/drawable/: ic_focus.xml  ic_habits.xml  ic_quests.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/sololevelinghabittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
