pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    // ✅ Enable TOML-based plugin alias resolution
    plugins {
        id("com.android.application") version "8.1.0" apply false // fallback if needed
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ Optional but recommended to support toml aliases cleanly
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "SoloLevelingHabitTracker"
include(":app")
